MONGO_URI =mongodb+srv://osman:J0NGjeRxMv50thEf@nodeexpressprojects.pqofrtq.mongodb.net/010-TOUR?retryWrites=true&w=majority
CLOUD_NAME=ddknsdpl5
CLOUD_API_KEY=255533262443389
CLOUD_API_SECRET=E65xpTFTNAhiUDqogpHkVHlzhc0